MYSQL_HOST='ccscloud.dlsu.edu.ph'
MYSQL_DATABASE='clustertest'
MYSQL_USER='admin'
# Switch the port depending on which cluster you want to connect to
MYSQL_PORT='20198'
# MYSQL_PASSWORD='Friedchicken1122-'